{
  "name": "waveforce",
  "version": "1.0.0",
  "description": "WaveForce - YouTube to WAV converter",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p $PORT ."
  },
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
